# Fichier de configuration pour Apache 2.4

WSGIDaemonProcess aperho python-path=/var/lib/aperho user=www-data group=www-data

<VirtualHost *:80>
    DocumentRoot "/var/lib/aperho"
    ServerName SERVERNAME

    Alias /static/ /var/lib/aperho/collected_static/
    <Directory /var/lib/aperho/collected_static>
	Require all granted
    </Directory>

    Alias /media/ /var/lib/aperho/media/
    <Directory /var/lib/aperho/media>
	Require all granted
    </Directory>

    WSGIScriptAlias / /var/lib/aperho/aperho/wsgi.py process-group=aperho application-group=%{GLOBAL}

    <Directory /var/lib/aperho/aperho>
	<Files wsgi.py>
	    Require all granted
	</Files>
    </Directory>
</VirtualHost>
